{
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "powershell -ExecutionPolicy Bypass -File \".claude/scripts/update-branch-status.ps1\""
          }
        ]
      }
    ]
  }
}
